management.endpoints.web.exposure.include=health,info,prometheus

spring.datasource.username=sibuser
spring.datasource.password=sibpassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/sibaui


management.influx.metrics.export.enabled= true
management.influx.metrics.export.uri= http://localhost:8086
management.influx.metrics.export.db=altvdb